# Posts

RX_java/: settings.gradle
RX_java/app/: build.gradle
RX_java/app/src/androidTest/java/com/example/rx_java/: ExampleInstrumentedTest.java
RX_java/app/src/main/: AndroidManifest.xml
RX_java/app/src/main/java/com/example/rx_java/UI/: MainActivity.java  PostAdapter.java  PostViewModel.java
RX_java/app/src/main/java/com/example/rx_java/data/: PostClient.java  PostInterface.java  SqlHelpper.java
RX_java/app/src/main/java/com/example/rx_java/pojo/: PostModel.java
RX_java/app/src/main/res/layout/: activity_main.xml
RX_java/app/src/main/res/values/: strings.xml  themes.xml
RX_java/app/src/main/res/values-night/: themes.xml
RX_java/app/src/test/java/com/example/rx_java/: ExampleUnitTest.java
RX_java/gradle/wrapper/: gradle-wrapper.properties
